*{
     margin:0;
     padding:0;
     box-sizing: border-box;
}
 body{
     font-family: 'Poppins', sans-serif;
}
.container{
     max-width:1300px;
     margin:auto;
     padding-left: 25px;
     padding-right:25px;
}
.navbar{
  display: flex;
  align-items: center;
  padding:20px;
}
nav{
     flex:1;
     text-align:right;
}
nav ul{
     display: inline-block;
      list-style-type: none ;
}
nav ul li{
     display: inline-flex;
     margin-right: 20px;
}
a{
     text-decoration: none;
     color: black ;
}
.row{
     display:flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
}.row1{
     display:flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
}
.col-2{
      flex-basis: 50%;
      min-width: 300px;
}
.col-2 img{
     max-width:80%;
     padding:50px 0 ;
}
.col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin-top: 25px;
   margin-bottom:  20px;
}
.btn{
     display: inline-block;
     background:#ff523b;
     color: #fff;
     padding:8px 30px;
     margin:30px 0; 
     border-radius: 10px;
}
.header{
     background: radial-gradient(#fff,#ffd6d6 );
}
.categories{
     margin:70px 0;
}
.col-3{
     flex-basis:30%;
     min-width:250px;
     margin-bottom:30px;
}
.col-3 img{
     width:100%;
      
}
.small-container{
     max-width:1080px;
     margin:auto;
     padding-left:25px;
     padding-right:25px;
}
.col-4{
     flex-basis: 25%;
     padding:10px;
     min-width:200px;
     margin-bottom: 50px;
     transition: transform 0.5s;
}
.col-4:hover{
     transform:translateY(-5px);

}
.col-4 img{
     width:100%;

}
.title{
     margin-bottom: 80px;
     position:relat ive;
}
.col-4 h4{
     font-weight: normal ;
}
.offer{
     background: radial-gradient(#fff,#ffd6d6);
     margin-top: 80px;
     padding:30px 0;
}
.col-2 .offer-img{
     padding: 50px;
}
.testimonial{
      padding-top: 100px;
      
}
.testimonial .col-3{
  text-align: center;
  padding:40px 20px;
  box-shadow:0 0 20px 0px rgba(0,0,0,0.1) ;
  cursor:pointer;
}
.testimonial .col-3 img{
     width:50px;
     margin-top:20px;
     border-radius:20%;
}
.fa.fa-quote-left{
     color:#ff523b;
}

.fa.fa-star{
     color:#ff523b;
}
.fa.fa-star-o{
     color:#ff523b;
}
.fa.fa-star-half-o{
     color:#ff523b;
}
.testimonial p{
     font-weight: normal;
}
.brand{
margin:100px auto;
}
.col-5{
     width:160px;
}
.col-5 img{
     width:100%;
     cursor:pointer;
     filter:grayscale(100%);
}
.col-5 img:hover{
     filter:grayscale(0);
}

.footer{
     background: #000;
     color: #8a8a8a;
     font-size:14px ;
     padding :60px 0 20px;
}
.footer h3{
     color:#fff;
     margin-bottom: 20px;
}
.footer-col-1,.footer-col-2, .footer-col-3, .footer-col-4{
      min-width: 250px;
      margin-bottom: 20px;

}
.footer-col-1{
     flex-basis:30%;
}
.footer-col-2{
     flex:1;
     text-align:center;
}
.footer-col-2 img{
      width:150px;
      height:110px;
      margin-bottom: 20px;
}
.footer-col-3 , .footer-col-4{
     flex-basis:12%;
     text-align: center;
}
ul{
     list-style-type: none;
}
.app-logo{
     margin-top:20px;
     width:70px;
}
.app-logo img{
      width:150px;
      height:min-content;
}
.menu-icon{
     width:28px;
     margin-left: 20px;
     display:none;
}
     /*-----all products------>*/
.row-2{
     justify-content:space-between;
     margin:100px 50px 10px ;
}
select{
     border:1px solid #050100;
     padding:5px;
     outline: none;

}
.page-btn{
     margin:0 auto 80px;
}
.page-btn span{
     display:inline-block;
     border:1px solid #ff523b;
     margin-left:10px;
     width:40px;
     height:40px;
     text-align: center;
     line-height: 40px;
     cursor:pointer;
}
.page-btn span:hover{
     background: #ff523b;
     color: #fff;
}

/*------single product-----------------*/
.single-product{
     margin-top: 80px;
}
.single-product .col-2 img{
     padding :0;
}
.single-product .col-2{
     padding:20px;
}
.single-product h4{
     margin:20px 0;
     font-size: 22px;
     font-weight: bold; 
}
.single-product select{
     display:block;
     padding:10px;
     margin-top: 20px;

}
.single-product input{
     width:50px;
     height:40px;
     padding-left: 10px;
     font-size: 20px;
     margin-right: 10px;
     border:1px solid #ff523b;
}
input:focus{
     outline: none;
}

.small-img-row{
     display:flex;
     justify-content:space-between;
}
.small-img-col{
     flex-basis: 24%;
     cursor:pointer;
}
/*-----cart--------*/
.cart-page{
     margin:80px auto;
}
table{
     width:100%;
     border-collapse: collapse;
}
.cart-info{
     display:flex;
     flex-wrap: wrap;
}
th{
     text-align: left;
     padding: 5px;
     color:#fff;
     background: #ff523b;
     font-weight: normal;
}
td{
     padding:10px 5px;

}
td input{
     width:40px;
     height:30px;
     padding:5px;
}
 td a{
     color:#ff523b;
     font-size: 12px;
 }
 td img{
     width:80px;
     height:80px;
     margin-right: 10px;
 }
.total-price{
     display:flex;
     justify-content: flex-end;

}
.total-price table{
     border-top:3px solid #ff523b ;
     width:100%;
     max-width:400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
     text-align: right;
 }

 /*-------account-page----*/
 .account-page{
     padding:50px 0;
     background: radial-gradient(#fff,#ffd6d6);
 }
  
 .form-container{
     background: #fff;
     width:300px;
     height:400px;
     position:relative;
     text-align: center;
     padding: 20px 0;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
 }
 
 
 .form-container form{
     max-width: 300px;
     padding: 0 200px;
     position: absolute;
     top:130px;

 }
 form input{
     width:100%;
     height:30px;
     margin:10px 0;
     padding:0 10px;
     border:1px solid #ccc;
 }
 
 form a{
     font-size: 12px;
 }
 


